{
    "name": "jitar-microservices-example",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/dev.json",
        "repo": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/repo.json",
        "gateway": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/gateway.json",
        "node": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/node.json",
        "node1": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/node1.json",
        "node2": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/node2.json",
        "dtp": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/node-dtp.json",
        "sales": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/node-sales.json",
        "orders": "node --experimental-network-imports --experimental-fetch dist/start.js --config=./conf/node-orders.json"
    },
    "dependencies": {
        "jitar-nodejs-server": "^0.3.1"
    }
}