{
  "name": "jitar-full-stack-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-domain && npm run build-webui",
    "build-domain": "rm -rf dist && tsc -p tsconfig.build.json && jitar build",
    "build-webui": "vite build",
    "standalone": "jitar serve --service=services/standalone.json",
    "repo": "jitar serve --service=services/repository.json",
    "gateway": "jitar serve --service=services/gateway.json",
    "worker": "jitar serve --service=services/worker.json",
    "proxy": "jitar serve --service=services/proxy.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "jitar": "*",
    "mongodb": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@jitar/plugin-vite": "*",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "*",
    "typescript": "5.4.3",
    "vite": "^5.2.8"
  }
}