{
    "name": "jitar-data-transportation-example",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsc",
        "standalone": "node --experimental-network-imports dist/jitar.js --config=services/standalone.json",
        "repo": "node --experimental-network-imports dist/jitar.js --config=services/repository.json",
        "gateway": "node --experimental-network-imports dist/jitar.js --config=services/gateway.json",
        "node-account": "node --experimental-network-imports dist/jitar.js --config=services/account.json",
        "node-helpdesk": "node --experimental-network-imports dist/jitar.js --config=services/helpdesk.json"
    },
    "dependencies": {
        "jitar": "^0.6.0"
    }
}