{
    "name": "jitar-access-protection-example",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "rm -rf dist .jitar && tsc && jitar build",
        "standalone": "jitar start --service=services/standalone.json",
        "gateway": "jitar start --service=services/gateway.json",
        "worker-public": "jitar start --service=services/public.json",
        "worker-protected": "jitar start --service=services/protected.json"
    }
}