{
    "name": "jitar-health-checks-example",
    "version": "0.0.0",
    "type": "module",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "rimraf dist .jitar && tsc && jitar build",
        "standalone": "jitar start --service=services/standalone.json"
    },
    "devDependencies": {
        "rimraf": "6.1.0",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "jitar": "0.10.3"
    }
}