{
    "name": "jitar-cors-example",
    "type": "module",
    "private": true,
    "scripts": {
        "clean": "rimraf dist",
        "compile": "tsc && jitar build",
        "copy": "cpx -u 'src/index.html' dist",
        "build": "npm-run-all clean copy compile",
        "worker": "jitar start --service=services/worker.json",
        "client": "node dist/client.shared.js"
    },
    "dependencies": {
        "jitar": "*",
        "express": "*"
    },
    "devDependencies": {
        "cpx2": "*",
        "npm-run-all": "*",
        "rimraf": "*"
    }
}