{
    "name": "jitar-segmentation-example",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsc",
        "standalone": "node .jitar/jitar.shared.js --config=services/standalone.json",
        "gateway": "node .jitar/jitar.shared.js --config=services/gateway.json",
        "worker-data": "node .jitar/jitar.shared.js --config=services/data.json",
        "worker-process": "node .jitar/jitar.shared.js --config=services/process.json"
    },
    "dependencies": {
        "jitar": "*"
    }
}