{
    "name": "jitar-segmentation-example",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "rm -rf dist .jitar && tsc && jitar build",
        "standalone": "jitar start --service=services/standalone.json",
        "gateway": "jitar start --service=services/gateway.json",
        "worker-data": "jitar start --service=services/data.json",
        "worker-process": "jitar start --service=services/process.json"
    },
    "dependencies": {
        "jitar": "*"
    }
}