{
    "name": "jitar-website",
    "version": "0.1.0",
    "private": true,
    "author": "Masking Technology",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean && npm run copy && npm run minify",
        "clean": "rimraf dist",
        "copy": "cpx -u \"src/**/*.{svg,png,txt}\" dist",
        "minify": "npm run minify-html && npm run minify-css",
        "minify-html": "minify src/index.html > dist/index.html",
        "minify-css": "minify src/css/*.css src/css/**/*.css src/fonts/**/*.css > dist/site.css"
    },
    "devDependencies": {
        "cpx2": "8.0.0",
        "rimraf": "6.1.2",
        "minify": "15.0.1"
    }
}