{
    "name": "jitar-full-stack-example",
    "type": "module",
    "scripts": {
        "clean": "rimraf dist",
        "compile": "tsc",
        "copy": "cpx -u 'src/index.html' dist",
        "build": "npm-run-all clean copy compile",
        "update": "npm-run-all copy compile",
        "dev": "node --experimental-network-imports --experimental-fetch dist/server.js --config=./conf/dev.json",
        "repo": "node --experimental-network-imports --experimental-fetch dist/server.js --config=./conf/repo.json",
        "gateway": "node --experimental-network-imports --experimental-fetch dist/server.js --config=./conf/gateway.json",
        "node": "node --experimental-network-imports --experimental-fetch dist/server.js --config=./conf/node.json",
        "proxy": "node --experimental-network-imports --experimental-fetch dist/server.js --config=./conf/proxy.json"
    },
    "dependencies": {
        "mongodb": "^4.9.1",
        "jitar-nodejs-server": "^0.1.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "cpx2": "^4.2.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2"
    }
}